
.dashboard{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 1em;
    align-items: center;
    background: #f5f5fb;
    

    .dashWrap{
        height: 100%;
        width: 100%;
        
        .title{
            font-size: 1.4rem;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


            .dateSc{
                display: flex;
                column-gap: 10px;
                align-items: center;

                h5{
                    color: rgba(0, 0, 0, 0.603);
                }
                
                .searchIc{
                    padding: 0.4em;
                    background: #e5e9f9;
                    display: flex;
                    flex-direction: column;
                    border-radius: 8px;
                    color: #7996f5;
                }
            }
        }

        .heroSection{
            margin-top: 3em;

            .notifBanner{
                padding: 0 2em;
                background: #f7e5e9;
                border-radius: 15px;
                display: flex;
                height: max-content;
                align-items: center;

                .banner_left{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    h5{
                        color: #fe6a78;
                        font-size: 1.25em;
                    }

                }

                .banner_right{
                    width: 80%;
                    height: auto;
                    display: flex;

                    img{
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        transform: translateY(-30px);
                    }
                }
                
            }
           

        }
        .midComponents{
            display: flex;
            flex-direction: row;
            width: 100%;
            column-gap: 20px;
            height: auto;
            margin-top: 2em;

        }
    }
}
  